<!DOCTYPE html>
<html>
    <head>
      <title>Grocery List</title>
      <style>
        body{
          margin: 0 ;
          padding: 0;
 }

 #container{
    width:960px ;
    margin: 0 auto ;
}

.coll{
    width: 400px;
    float: left;
    background-color: bisque;
    margin: 10px;
    font-style: italic;
}

.col2{
    width: 400px;
    float: left;
    background-color: chocolate;
    margin: 10px;
    font-style: italic;
}

.col3{
    width: 400px;
    float: left;
    background-color: green;
    margin: 10px;
    color: yellow;
    font-style: italic;
}

.col4{
    width: 400px;
    float: left;
    background-color: cornflowerblue;
    margin: 10px;
    color: antiquewhite;
    font-style: italic;
}
h2{
    color: darkmagenta;
    
}
h1{
color: cadetblue;
}

      </style>
      </head>
      <body>
        <header>
            <h1 style="text-align:center;">GROCERY LIST</h1><br>
            <table border="6">
                <th>
                    <td>
                        <h1 style="color: crimson;">PANTRY ITEMS</h1>
                    </td>
                </th>
            </table>
               
                <img src="https://images.themodernproper.com/billowy-turkey/production/posts/2019/Pantry-Essentials-Dry-Goods-2.jpg?w=960&h=960&q=82&fm=jpg&fit=crop&dm=1599769168&s=9f5b9c58afd8fe599e5ee6ceabed3075" width="200">
        </header>
            <div id="container">
                <div class="coll">
                    <h3 class="heading">CANNED GOODS</h3>
                    <ul>
                        <li>Corn</li>
                        <li>Beans</li>
                        <li>Tuna</li>
                        <li>Green Beans</li>
                    </ul>
                </div>
                <div class="col2">
                    <h3 class="heading">DRY GOODS</h3>
                    <ul>
                        <li>Rice</li>
                        <li>Steel Cut Oats</li>
                        <li>Flour</li>
                        <li>Peanuts</li>
                    </ul>
                </div>
                
                <br>
            <table border="6">
                <td>
                    <h1 style="color: blueviolet;">FREEZER ITEMS</h1>
                </td>
            </table></table>
            </table>
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Affiliate-Articles/Kitchen_organising/What_to_store_in_a_freezer-1.jpg" width="200"><br>
                <div class="col3">
                    <h3 class="heading">VEGGIES</h3>
                    <ol>
                        <li>Broccoli</li>
                        <li>Carrots</li>
                        <li>Cauliflower</li>
                        <li>Bell Peppers</li>
                    </ol>
                </div>
                <div class="col4">
                    <h3 class="heading">SNACKS</h3>
                    <ol>
                        <li>Chicken Nuggets</li>
                        <li>Fries</li>
                        <li>Ice Cream</li>
                        <li>Hamburgers</li>
                    </ol>
                </div>



      </body>
</html>